{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=DESKTOP-9GODJ37\\MSSQLSERVER2019;Initial Catalog=PlantStoreAPI;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "Plants",
    "ValidIssuer": "https://localhost:7030",
    "SecretKey": "PlantStoreHave2People"
  },
  "CloudinarySettings": {
    "CloudName": "drfrhfuez",
    "ApiKey": "221543187835963",
    "ApiSecret": "NZFQq1MF8PSu5gRiUAWOYNW4kyM"
  },
  "VnPay": {
    "TmnCode": "48M31BO2",
    "HashSecret": "FWRFTVDLLPV9RX4HMMHWRCCM93DUU0VI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:5000/api/Payment/response",
    "TimeZoneId": "SE Asia Standard Time"
  }
}
